propel.database.url = mysql:host=localhost;dbname=site
propel.database.user = root
propel.database.password = devpass1
propel.database = mysql
propel.project = site

propel.project.dir = {current_path}|string
propel.conf.dir = ${propel.project.dir}

propel.php.dir = ${propel.project.dir}/../models
propel.sql.dir = ${propel.project.dir}/sql

propel.phpconf.dir = ${propel.project.dir}/propel-conf
